# DailyNews

./: README.md  build.gradle
src/androidTest/java/com/mp/dailynews/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/mp/dailynews/: Constants.kt  MyApplication.kt
src/main/java/com/mp/dailynews/data/: NetworkState.java
src/main/java/com/mp/dailynews/data/model/: Articles.kt  ArticlesResponse.kt  Source.kt
src/main/java/com/mp/dailynews/data/network/: ArticlesApi.kt  ArticlesModel.kt  ResponseHandler.kt
src/main/java/com/mp/dailynews/data/repository/: ArticlesRepository.kt
src/main/java/com/mp/dailynews/di/: ViewModelKey.kt
src/main/java/com/mp/dailynews/di/component/: AppComponent.kt
src/main/java/com/mp/dailynews/di/module/: ActivityBuilderModule.kt  AppModule.kt  ArticlesModule.kt  ArticlesViewModelModule.kt  ViewModelFactoryModule.kt
src/main/java/com/mp/dailynews/presentation/activities/: ArticleWebActivity.kt  ArticlesActivity.kt
src/main/java/com/mp/dailynews/presentation/adapter/: ArticlesAdapter.kt  ArticlesViewHolder.kt
src/main/java/com/mp/dailynews/presentation/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
src/main/java/com/mp/dailynews/presentation/pagination/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt
src/main/java/com/mp/dailynews/presentation/utils/: ChromeClient.kt  WebClient.kt
src/main/java/com/mp/dailynews/presentation/viewmodel/: ArticlesViewModel.kt
src/main/res/drawable/: ic_launcher.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_new_detail.xml  item_news.xml  toolbar.xml
src/main/res/menu/: app_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/mp/dailynews/: ExampleUnitTest.kt
src/test/java/com/mp/dailynews/presentation/: ArticleWebActivityTest.kt  ArticlesActivityTest.kt
