<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_8">

    <ImageView
        android:id="@+id/img_news_banner"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txt_news_name"
        android:textSize="@dimen/textSmall"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacingSmall"
        android:ellipsize="end"
        android:maxLines="4"
        app:layout_constraintEnd_toStartOf="@+id/img_news_banner"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/text_view_source"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_2"
        android:textSize="@dimen/textHint"
        app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_news_banner"
        tools:text="@tools:sample/lorem" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/favoriteButton"
        android:visibility="gone"
        android:layout_height="@dimen/spacingExtra"
        app:layout_constraintBottom_toBottomOf="@id/text_view_source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_source" />


</androidx.constraintlayout.widget.ConstraintLayout>